# format for data_table:
# gridname, fieldname_code, fieldname_file, filename, ongrid, factor
# If user wants to override fieldname_code with a const set fieldname_file = ""
# and factor = const
# B: in coupled mode, none of the below is required. 
"OCN", "u_flux", "tau_x",     "INPUT/tau_x_new.nc",     .true.  ,1.0
"OCN", "v_flux", "tau_y",     "INPUT/tau_y_new.nc",     .true.  ,1.0
#"OCN", "sw_flux","swflx",     "INPUT/swflx_new.nc",     .false. ,1.0
#"OCN", "lw_flux","lw_heat",   "INPUT/lw_heat_new.nc",   .false. ,1.0
#"OCN", "t_flux", "sens_heat", "INPUT/sens_heat_new.nc", .false. ,1.0
#"OCN", "q_flux", "evap_heat", "INPUT/evap_heat_new.nc", .false. ,1.0
"OCN", "lprec", "lprec", "INPUT/lprec_new.nc", .false., 1.0
"OCN", "fprec", "fprec", "INPUT/fprec_new.nc", .false., 1.0
"OCN", "runoff", "runoff", "INPUT/runoff_new.nc", .false., 1.0
#"OCN", "cdlprec","pme","INPUT/pme_flux.nc",.false.,1.0
#B "OCN", "t_flux","","",.false.,0.0
#B "OCN", "q_flux","","",.false.,0.0
#B "OCN", "p","","",.false.,0.0
